<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
        body > *{
            box-sizing: border-box;
            text-align: center;
        }
        body{
            padding: 2em 4em 2em 4em;
        }
        div.myRow{
            width: 1000px;
            height: 400px;
            border-radius: 50px;
            border: 2px solid #000000;
            overflow: hidden;
        }
        div.col-6{
            display: flex;
            border-right: 2px solid #000000;
            height: 400px;
            justify-content: center;
            align-items: center;
        }
        div.col-2{
            display: flex;
            flex-direction: column;
            height: 400px;
            justify-content:flex-end;
        }
        div.col-4{
            display: flex;
            flex-direction: column;
            height: 400px;
        }
        div.col-4 .row:first-child{
            background-color:wheat;
            height: 150px;
            padding: 2.75em 2.75em;
        }
        div.col-4 .row:nth-child(2){
            background-color:yellow;
            height: 150px;
            padding: 2.75em 2.75em;
        }
        div.col-4 .row:last-child{
            background-color:gold;
            height: 150px;
            padding: 2.75em 2.75em;;
        }
    </style>
</head>
<body>
        <div class="row myRow">
            <div class="col col-6 text-white bg-success">First column <br> Height: 400px <br> Green-ish background <br> Text centered </div>
            <div class="col col-2 text-white bg-primary pb-3 text-left">Second Column <br> Text to the bottom <br> Bold, blueish <br> background</div>
            <div class="col col-4 text-dark">
                <div class="row">
                    <div class="col-12">Third Column Part 1</div>
                </div>
                <div class="row">
                    <div class="col-12">Third Column Part 2</div>
                </div>
                <div class="row">
                    <div class="col-12">Third Column Part 3</div>
                </div>
            </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
</body>
</html>